<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="generator" content="Hugo 0.51" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4 Nov 2018: This week in medical enterprise and innovation | UCL MedSoc E&amp;I</title>

     
      
    
    
    
    
    

  <meta name="author" content="">

 
    <meta property="og:title" content="4 Nov 2018: This week in medical enterprise and innovation" />
<meta property="og:description" content="The dogma of neurology has long been a dark cloud over patients with spinal cord injury: CNS neurons do not regenerate. Results achieved by a Swiss team, recently published in Nature, shine some light through the cloud. Their approach of targeted electrical stimulation seems to enable patients to regain control of muscles they have not been able to control for years following their injury.
via Forbes: https://www.forbes.com/sites/matthewherper/2018/11/01/swiss-startup-aims-to-help-paralyzed-people-walk/
Clinical students will be all too familiar with the age-old IT issues that seem to plague just about every clinic they have sat in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2018-11-04-2/" /><meta property="article:published_time" content="2018-11-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-04T00:00:00&#43;00:00"/>
 
    



 
    
     
     
    
    
    <link rel="canonical" href="/blog/2018-11-04-2/">   

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/landing.css">   
    
    
    <link rel="stylesheet" href="custom.css">
</head>


<body>
    <header> <nav class="navbar is-transparent">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo_word_black.png" alt="Bulma logo">
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      

      
    </div>
    
    
    
    <span class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
    </span>

    
    
    <div class="navbar-end">
      <div class="navbar-item">
        
        
          <a itemprop="url" class="navbar-item " href="/#about"><span itemprop="name">About</span></a>
        
          <a itemprop="url" class="navbar-item " href="/#events"><span itemprop="name">Events</span></a>
        
          <a itemprop="url" class="navbar-item  is-active" href="/blog/"><span itemprop="name">Blogs</span></a>
        
      </div> 
    </div>
  </div>
</nav>
 </header>
    <main>

<div class="columns is-fullheight">
    <div class="column">
        <section class="hero is-default is-bold">
            <div class="hero-body">
                <div class="content container">
                   <p>The dogma of neurology has long been a dark cloud over patients with spinal cord injury: CNS neurons do not regenerate. Results achieved by a Swiss team, recently published in Nature, shine some light through the cloud. Their approach of targeted electrical stimulation seems to enable patients to regain control of muscles they have not been able to control for years following their injury.</p>

<p><em>via Forbes: <a href="https://www.forbes.com/sites/matthewherper/2018/11/01/swiss-startup-aims-to-help-paralyzed-people-walk/">https://www.forbes.com/sites/matthewherper/2018/11/01/swiss-startup-aims-to-help-paralyzed-people-walk/</a></em></p>

<p>Clinical students will be all too familiar with the age-old IT issues that seem to plague just about every clinic they have sat in. We shouldn’t forget the WannaCry ransomware attacks that incapacitated many NHS IT systems throughout England and Scotland in May 2017, either. NHS Scotland is aiming to put such worries behind as it’s upgrading its systems on to Windows 10 (and Office 365) over a 3-year period. Considerations going forward will include potential incompatibilities of current clinical software with Windows 10.</p>

<p><em>via DigitalHealth.net: <a href="https://www.digitalhealth.net/2018/11/nhs-scotland-windows-10-microsoft/">https://www.digitalhealth.net/2018/11/nhs-scotland-windows-10-microsoft/</a></em></p>

<p>A Facebook campaign organised in Stoke-on-Trent as part of NHS Digital’s Widening Digital Participation Programme achieved a 13% uptick in first-time breast cancer screening appointments over a 3-year screening cycle.</p>

<p><em>via NHS Digital: <a href="https://digital.nhs.uk/news-and-events/latest-news/more-women-attend-for-breast-screening-thanks-to-success-of-digital-inclusion-project">https://digital.nhs.uk/news-and-events/latest-news/more-women-attend-for-breast-screening-thanks-to-success-of-digital-inclusion-project</a></em></p>

<p>Swedish GP video consultation provider LIVI (named KRY in the Nordic countries) has launched in the NHS. LIVI is Europe’s largest such provider with over half a million consultations already delivered. It is also the largest provider of online CBT in Sweden and will be looking to extend this offering to the UK market.</p>

<p><em>via DigitalHealth.London:<a href="https://digitalhealth.london/gp-video-consultation-livi-nhs/">https://digitalhealth.london/gp-video-consultation-livi-nhs/</a></em></p>

                </div>
                <br>
            </div>
        </section>
    </div>
</div>
</main>
    <footer> 
  <footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                ©2018 UCL MedSoc E&I
            </p>    
        </div>
    </div>
</footer> 
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
    <script async type="text/javascript"  src="/js/clipboard.min.js"></script>
    <script async type="text/javascript"  src="/js/clip.js"></script>
</body>

</html>