<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="generator" content="Hugo 0.51" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs | UCL MedSoc E&amp;I</title>

     
      
    
    
    
      <meta name="robots" content="noindex">
    
    
    

  <meta name="author" content="">

 
    <meta property="og:title" content="Blogs" />
<meta property="og:description" content="UCL MedSoc Enterprise &amp; Innovation " />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" />
<meta property="og:updated_time" content="2018-12-03T00:00:00&#43;00:00"/>
 
    



 
    
     
     
    
    <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="UCL MedSoc E&amp;I" /> 
    
    <link rel="canonical" href="/blog/">   

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/landing.css">   
    
    
    <link rel="stylesheet" href="custom.css">
</head>


<body>
    <header> <nav class="navbar is-transparent">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo_word_black.png" alt="Bulma logo">
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      

      
    </div>
    
    
    
    <span class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
    </span>

    
    
    <div class="navbar-end">
      <div class="navbar-item">
        
        
          <a itemprop="url" class="navbar-item " href="/#about"><span itemprop="name">About</span></a>
        
          <a itemprop="url" class="navbar-item " href="/#events"><span itemprop="name">Events</span></a>
        
          <a itemprop="url" class="navbar-item  is-active" href="/blog/"><span itemprop="name">Blogs</span></a>
        
      </div> 
    </div>
  </div>
</nav>
 </header>
    <main>

<div class="columns is-fullheight">
    <div class="column">
        <section class="hero is-default is-bold">
            <div class="hero-body">
                <div class="container">
                     <div class="column is-full-desktop" itemscope itemtype="http://schema.org/CreativeWork">
    <h1 class="blog-timestamp">
        
    </h1>
    <h1 class="title">
        <a href="/blog/2018-12-03/" itemprop="headline">3 Dec 2018: This week in medical enterprise and innovation</a>
    </h1>
    
    <h2 class="content" itemprop="description">
        New National Locator Service links paramedics to shared care record NHS Digital has launched a new service allowing emergency medical personnel to access shared care records when called to a mental health patient in distress. By sharing patient’s crisis plan. it aims to allow paramedics to direct patients to more appropriate care setting as community-based care may be more suitable than A&amp;E for some patients.
via: https://www.digitalhealth.net/2018/11/new-national-locator-service-paramedics-shared-care-records/
Vitality’s Apple Watch initiative leads to sustained physical activity increase A large-scale study of an Apple watch incentive programme from insurerer Vitality, coverying 400,000 people has recorded sustained 34% increase in physical activity.
    </h2>
</div>
<div class="button">
    <a href="/blog/2018-12-03/" itemprop="url">Read More…</a>
</div>  <div class="column is-full-desktop" itemscope itemtype="http://schema.org/CreativeWork">
    <h1 class="blog-timestamp">
        
    </h1>
    <h1 class="title">
        <a href="/blog/2018-11-24/" itemprop="headline">24 Nov 2018: This week in medical enterprise and innovation</a>
    </h1>
    
    <h2 class="content" itemprop="description">
        No changes to data sharing as Streams absorbed by Google A spokesperson from Royal Free along with Dr Dominic King, Medical Director at Google DeepMind, have given assurances that no changes to data sharing will occur as a result of the move of the Streams team to Google. As per King, “At this stage our contracts have not moved to Google and nothing has changed in terms of where the data we process is stored.
    </h2>
</div>
<div class="button">
    <a href="/blog/2018-11-24/" itemprop="url">Read More…</a>
</div>  <div class="column is-full-desktop" itemscope itemtype="http://schema.org/CreativeWork">
    <h1 class="blog-timestamp">
        
    </h1>
    <h1 class="title">
        <a href="/blog/2018-11-18/" itemprop="headline">18 Nov 2018: This week in medical enterprise and innovation</a>
    </h1>
    
    <h2 class="content" itemprop="description">
        DeepMind Streams team to join Google DeepMind has announced that the team behind their patient tracking application Streams, notably trialled at the Royal Free hospital to detect AKIs, has been moved over to Google. The aim seems to be scaling the technology behind Streams to facilitate Google’s healthcare pursuits on a larger scale.
via https://deepmind.com/blog/scaling-streams-google/
UCL trusts to trial respiratory rate monitoring device UCLH, Royal Free and Whittington trusts along with Basildon and Thurrington Hospitals are set to trial a new device for the monitoring of patients’ respiratory rate.
    </h2>
</div>
<div class="button">
    <a href="/blog/2018-11-18/" itemprop="url">Read More…</a>
</div>  <div class="column is-full-desktop" itemscope itemtype="http://schema.org/CreativeWork">
    <h1 class="blog-timestamp">
        
    </h1>
    <h1 class="title">
        <a href="/blog/2018-11-13/" itemprop="headline">GIANT Health Event Is Looking For Volunteers.</a>
    </h1>
    
    <h2 class="content" itemprop="description">
        Giant Health Event is looking for volunteers! GIANT Health Event, whose incredibly inspirational founder Barry Shrier you might remember from our past conferences, is looking for volunteers! It&rsquo;s coming up 21-22 November - check out this message from Barry&rsquo;s team and apply:
Calling all students and recent graduates, be a part of running Europe’s largest, and most valuable, international healthcare tech innovation event.
Sign up here: https://form.jotformeu.com/GiantHealt…/conference-maker-team
    </h2>
</div>
<div class="button">
    <a href="/blog/2018-11-13/" itemprop="url">Read More…</a>
</div>  <div class="column is-full-desktop" itemscope itemtype="http://schema.org/CreativeWork">
    <h1 class="blog-timestamp">
        
    </h1>
    <h1 class="title">
        <a href="/blog/2018-11-11/" itemprop="headline">11 Nov 2018: This week in medical enterprise and innovation</a>
    </h1>
    
    <h2 class="content" itemprop="description">
        Glaucoma drainage device uses magnetic field for self-cleaning Glaucoma is a common eye condition in which the optic nerve is damaged, usually due to the buildup of fluid in the front part of the eye. A prototype of a new drainage device may improve the durability of the surgical implants as they currently have limited lifespan due to a buildup of microorganisms. An externally applied magnetic field can break the blockage apart as well as vary flow resistance, which will allow for customerised treatment of glaucoma.
    </h2>
</div>
<div class="button">
    <a href="/blog/2018-11-11/" itemprop="url">Read More…</a>
</div> 
                </div>
                <br>
                <div class="container">
                    <div class="tabs">
    <p class="control">
        
    </p>
    <p class="control">
        <a class="button">
           Page 1 of 2
        </a>
    </p>
    <p class="control">
        
        <a class="button" href="/blog/page/2/">
            <span class="icon is-small ">
        <i class="fa fa-angle-double-right "></i>
      </span>
            <span>Next</span>
        </a>
        
    </p>
</div> 
                </div>
            </div>
        </section>
    </div>

</div>
</main>
    <footer> 
  <footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                ©2018 UCL MedSoc E&I
            </p>    
        </div>
    </div>
</footer> 
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
    <script async type="text/javascript"  src="/js/clipboard.min.js"></script>
    <script async type="text/javascript"  src="/js/clip.js"></script>
</body>

</html>